{
  "ConnectionStrings": {
    "CalendarManagerDb": "Server=(localdb)\\mssqllocaldb;Database=CalendarManagerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CalendarProviders": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Outlook": {
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "common"
    }
  },
  "WebPush": {
    "PublicKey": "",
    "PrivateKey": "",
    "Subject": "mailto:admin@example.com"
  },
  "Email": {
    "ConnectionString": "",
    "SenderAddress": "",
    "FallbackBaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
